; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E45F725C-BA51-486F-AE3F-9DDE6328CF81}
AppName=Projeto Etec
AppVersion=1.5
;AppVerName=Projeto Etec 1.5
AppPublisher=TED
AppPublisherURL=http://www.TED.com/
AppSupportURL=http://www.TED.com/
AppUpdatesURL=http://www.TED.com/
DefaultDirName={pf}\Projeto Etec
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\guiba\Desktop\Projeto TED Etec\AppCadastro\AppCadastro\bin\Debug\AppCadastro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guiba\Desktop\Projeto TED Etec\BdBackup.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guiba\Desktop\Projeto TED Etec\bdcadastro.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guiba\Desktop\Projeto TED Etec\bdcadastro.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\guiba\Desktop\Projeto TED Etec\Query Result.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Projeto Etec"; Filename: "{app}\AppCadastro.exe"
Name: "{commondesktop}\Projeto Etec"; Filename: "{app}\AppCadastro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AppCadastro.exe"; Description: "{cm:LaunchProgram,Projeto Etec}"; Flags: nowait postinstall skipifsilent

